{
  "ConnectionStrings": {

    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PlateformeEnsaf;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"DefaultConnection": "Server=localhost;Database=PlateformeEnsaf;User=sa;Password=reallyStrongPwd123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
